{
    "JwtBearerTokenSettings": {
        "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
        "Audience": "https://localhost:44322/",
        "Issuer": "https://localhost:44322/",
        "ExpiryTimeInSeconds": 60

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LastMinuteConnection": "Server=DESKTOP-SA0ADM1;Initial Catalog=LastMinuteDB;Trusted_Connection=True;"
    }
}
